<!DOCTYPE html>
<html>
<head>
  <title>Науковий центр закладу вищої освіти</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>

</head>
<body>
<section class="header_wrap">
  <header class="header">
    <div class="logo">
      <img src="logo.jpg" alt="Логотип">
    </div>
    <nav>
      <ul class="menu">
        <li><a href="index.html" class="btn">Головна</a></li>
        <li><a href="index1.html" class="btn">Досягнення</a></li>
        <li><a href="index3.html" class="btn">Галерея картинок</a></li>
        
      </ul>
    </nav>
  </header>
  
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
    }

    h1 {
      font-size: 36px;
      text-align: center;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 40px;
    }

    th {
      background-color: #f2f2f2;
      padding: 15px;
      text-align: left;
      font-size: 18px;
      border: 1px solid #ddd;
    }

    td {
      padding: 15px;
      font-size: 16px;
      border: 1px solid #ddd;
    }

    .email {
      color: #ff5722;
    }

    .phone {
      color: #03a9f4;
    }

    .address {
      color: #4caf50;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Контакти</h1>
    <table>
      <tr>
        <th>Тип</th>
        <th>Контактна інформація</th>
      </tr>
      <tr>
        <td>Email</td>
        <td class="email">info@example.com</td>
      </tr>
      <tr>
        <td>Телефон</td>
        <td class="phone">+1 123-456-7890</td>
      </tr>
      <tr>
        <td>Адреса</td>
        <td class="address">вул. Прикладна, місто, країна</td>
      </tr>
    </table>
  </div>
 <footer>
    <p><a href="https://nupp.edu.ua/">© «Полтавська політехніка імені Юрія Кондратюка»</a></p>
</footer>
</body>
</html>
